.chart {
  width: 5rem;
  height: 5rem;
  display: grid;
  place-items: center;
}

.header {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.chart-title {
  margin-top: 1rem;
  text-align: center;
}

.container {
  border-top: 5px solid var(--color-primary);
  margin-top: 4rem;
  padding: 1rem;
}

.container__additional {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 0.25rem;
  font-size: 0.65rem;
  padding-right: 2px;
}

.additional {
  width: 3rem;
  text-align: center;
}

.links {
  height: 3.5rem;
  padding: 2px;
  background-color: var(--color-primary);
  display: flex;
  align-items: center;
}

.links:not(:last-child) {
  margin-bottom: 1rem;
}

.links__summary {
  display: flex;
  align-items: center;
  padding: 2px;
  gap: 0.25rem;
  margin-left: auto;
}

.links--red {
  background-color: var(--color-error);
}
